<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieDiary</title>
    <!--<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font:14px/1.5 "PingFang SC",Helvetica,"Helvetica Neue","微软雅黑",Tahoma,Arial,sans-serif;
        }

        .first {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: auto;
            height: auto;
            background: url('images/1.jpg') center no-repeat;
            background-size: cover;
        }

        .center-card {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 50px;
            background: #b3b3b3;
            opacity: .75;
            border-radius: 5px;
            overflow: hidden;
            animation: card 1s;
            animation-fill-mode: forwards;
        }

        .mark {
            text-align: center;
            font: bold 36px/1.5em '';
        }

        .star {
            color: yellow;
        }

        .star-bottom {
            width: 34px;
            height: 36px;
            position: absolute;
            margin-top: -36px;
            margin-left: -17px;
            z-index: -2;
        }

        .star-middle {
            width: 24px;
            height: 36px;
            position: absolute;
            margin-top: -36px;
            margin-left: -12px;
            background: #b3b3b3;
            z-index: -1;
        }

        .middle1 {
            animation: star .5s .5s;
            animation-fill-mode: forwards;
        }

        .middle2 {
            animation: star .3s 1s;
            animation-fill-mode: forwards;
        }

        .middle3 {
            animation: star .3s 1.3s;
            animation-fill-mode: forwards;
        }

        .middle4 {
            animation: star 1s 1.6s;
            animation-fill-mode: forwards;
        }

        .links {
            text-align: center;
        }

        .links a {
            color: #000;
            text-decoration: none;
        }

        .center-card .card-side {
            width: 24px;
            position: absolute;
            top: 0;
        }

        .card-side .q {
            width: 24px;
            height: 24px;
            margin: 8px 0;
            border-radius: 4px;
            background: #666;
        }

        #next {
            position: relative;
            background: #dfdfdf;
            overflow: hidden;
        }

        .cards {
            float: left;
            background: transparent;
        }



        .card-left,.card-right{
            float: left;
            width:50%;
        }
        .cards img{
            width:60%;
            border-radius: 10px;
            margin: 3%;
        }
        .card-left img{
            float:left;
        }
        .card-right img{
            float:right;
        }
        .cards .detail{
            display: inline-block;
            width:34%;
            margin: 3% 0;
            font: bold 18px/1.5em '';
        }
        .card-left .detail{
            text-align: left;
        }
        .card-right .detail{
            text-align: right;
        }
        .line {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            z-index: 2;
            margin-left: -10px;
            width: 20px;
            height: auto;
            background: #666;
            overflow: hidden;
        }

        .dots {
            position: absolute;
            top: -6px;
            bottom: -6px;
            left: 50%;
            margin-left: -8px;
            width: 10px;
            height: auto;
            border: 3px dotted #dfdfdf;
            background: #666;
        }
        @media (max-width: 800px) {
            .line {
                display: none;
            }
            .card-left,.card-right{
                width:100%;
            }
        }

        /*animate*/
        @-webkit-keyframes star {
            from {
                margin-left: -12px;
            }
            to {
                margin-left: 12px;
            }
        }

        @-webkit-keyframes card {
            from {
                min-width: 88px;
                height: 0;
            }
            to {
                height: 180px;
                min-width: 300px;
            }
        }
    </style>
</head>
<body>
<div class="first">
    <div class="center-card">
        <div class="mark">
            <p class="name">《瑞士军刀男》</p>
            <p class="date">2016.09.27</p>
            <p class="star">
                <i class="fa fa-star-o">
                    <span class="star-middle middle1"></span>
                    <i class="fa fa-star star-bottom"></i>
                </i>
                <i class="fa fa-star-o">
                    <span class="star-middle middle2"></span>
                    <i class="fa fa-star star-bottom"></i>
                </i>
                <i class="fa fa-star-o">
                    <span class="star-middle middle3"></span>
                    <i class="fa fa-star star-bottom"></i>
                </i>
                <i class="fa fa-star-o">
                    <span class="star-middle middle4"></span>
                    <i class="fa fa-star star-bottom"></i>
                </i>
            </p>
        </div>
        <div class="links">
            <a href=""><i class="fa fa-heart-o"></i> Likes </a>
            <a href=""><i class="fa fa-random"></i>  Random  </a>
            <a href=""><i class="fa fa-list-ol"></i> Top10 </a>
        </div>
        <div class="card-side" style="left:10px">
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
        </div>
        <div class="card-side" style="right: 10px">
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
            <div class="q"></div>
        </div>
    </div>
</div>
<div id="next">
    <div class="cards">
        <div class="line">
            <div class="dots"></div>
        </div>
        <div class="card-left">
            <img src="images/1.jpg" alt="">
            <div class="detail">
                <p class="name">瑞士军刀男</p>
                <p class="date">2016.09.27</p>

            </div>
        </div>
        <div class="card-right">
            <div class="detail">
                <p class="name">瑞士军刀男</p>
                <p class="date">2016.09.27</p>
            </div>
            <img src="images/1.jpg" alt="">
        </div>
    </div>
    <div class="cards">
        <div class="card-left">
            <img src="images/1.jpg" alt="">
            <div class="detail">
                <p class="name">瑞士军刀男</p>
                <p class="date">2016.09.27</p>

            </div>
        </div>
        <div class="card-right">
            <div class="detail">
                <p class="name">瑞士军刀男</p>
                <p class="date">2016.09.27</p>
            </div>
            <img src="images/1.jpg" alt="">
        </div>
    </div>
    <!--
        <div class="cards">
            <div class="line">
                <div class="dots"></div>
            </div>
        </div>
    -->
    <div class="line">
        <div class="dots"></div>
    </div>
</div>
<script>
    (function () {
        var resizeFn = function () {
            document.getElementById('next').style.top = innerHeight + 5 + 'px';
        };
        resizeFn();
        window.onresize = resizeFn;
    })()
</script>
</body>
</html>